from settings import *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'betafarm',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': [
            'localhost:11211',
        ],
        'KEY_PREFIX': 'mozillalabs_environment'
    }
}

DEBUG = True
TEMPLATE_DEBUG = DEBUG

PROTOCOL = 'http://'
DOMAIN = 'localhost'
PORT = 8000

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'secret'

SESSION_COOKIE_SECURE = False
