../fudge/__init__.py
../fudge/exc.py
../fudge/inspector.py
../fudge/patcher.py
../fudge/util.py
../fudge/tests/__init__.py
../fudge/tests/_py3_suite.py
../fudge/tests/test_fudge.py
../fudge/tests/test_import_all.py
../fudge/tests/test_inspector.py
../fudge/tests/test_inspector_import_all.py
../fudge/tests/test_patcher.py
../fudge/tests/test_registry.py
../fudge/tests/support/__init__.py
../fudge/tests/support/_for_patch.py
../fudge/__init__.pyc
../fudge/exc.pyc
../fudge/inspector.pyc
../fudge/patcher.pyc
../fudge/util.pyc
../fudge/tests/__init__.pyc
../fudge/tests/_py3_suite.pyc
../fudge/tests/test_fudge.pyc
../fudge/tests/test_import_all.pyc
../fudge/tests/test_inspector.pyc
../fudge/tests/test_inspector_import_all.pyc
../fudge/tests/test_patcher.pyc
../fudge/tests/test_registry.pyc
../fudge/tests/support/__init__.pyc
../fudge/tests/support/_for_patch.pyc
./
dependency_links.txt
PKG-INFO
SOURCES.txt
top_level.txt
